{
  "name": "coinage_mvp",
  "version": "1.0.0",
  "description": "A single-page app that queries bitcoin/blockchain resources on the web and allows user to save the data in a Mongodb. Created at Hack Reactor for 24-hour MVP project 3.6.17.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "dependencies": {
    "mongoose": "4.8.6",
    "body-parser": "1.17.1",
    "express": "4.15.2",
    "express-session": "1.15.1",
    "express-partial": "0.1.0",
    "request": "2.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/john-packel/coinage_mvp.git"
  },
  "keywords": [
    "bitcoin",
    "blockchain"
  ],
  "author": "John Packel",
  "license": "ISC",
  "engines": {
    "node": "6.10.0"
  }
}
